REACT_APP_GOOGLE_API_KEY=...
REACT_APP_BACKEND_URL=http://mernplacesbackend-env-1.eba-33smmpzz.us-east-2.elasticbeanstalk.com/api
REACT_APP_ASSET_URL=http://mernplacesbackend-env-1.eba-33smmpzz.us-east-2.elasticbeanstalk.com



